<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto</title>
</head>
<body>
    <h1>Cadastro de Produto</h1>
    <form name="form-cadastro" method="post">
        <label for="nome">Produto:</label>
        <input id="nome" name="nome" placeholder="Nome do Produto"> <br />
        <label for="descricao">Descrição:</label>
        <input id="descricao" name="descricao" placeholder="Descrição do Produto">
        <br />
        <label for="valor">Valor - R$:</label>
        <input type="number" id="valor" name="valor" placeholder="Valor do Produto">
        <br /><br />
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>