<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto</title>
</head>
<body>
    <h1>Cadastro de Produto</h1>
    <form name="form-cadastro" action="#" th:action="@{/produtos/salvar}" th:object="${produto}" method="post">
        <label for="nome">Produto:</label>
        <input id="nome" name="nome" th:field="*{nome}" placeholder="Nome do Produto"> <br />
        <label for="descricao">Descrição:</label>
        <input id="descricao" name="descricao" th:field="*{descricao}" placeholder="Descrição do Produto">
        <br />
        <label for="valor">Valor - R$:</label>
        <input type="text" id="valor" name="valor" th:field="*{valor}" placeholder="Valor do Produto">
        <br /><br />
        <input type="submit" value="Salvar">
    </form>
</body>
</html>